void meun()
{

	cout<<"——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——<<endl;
    cout<<"                                                          "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"                  欢 迎 进 入 迷 宫 游 戏                 "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"                      1 . 开 始 游 戏                     "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"                      2 . 帮       助                   "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"                      3 . 退 出 游 戏                     "<<endl;
	cout<<"                                                          "<<endl;
    cout<<"                                                          "<<endl;
	cout<<"                                                          "<<endl;
	cout<<"——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——"<<endl;
}
void gameexplain()
{
	system("cls");
	cout<<"——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——"<<endl;
    cout<<"                                                         "<<endl;
	cout<<"                                                         "<<endl;
	cout<<"         1.键盘方向键控制行走                            "<<endl;
	cout<<"                                                         "<<endl;
	cout<<"            up向上                                       "<<endl;
	cout<<"            down向下                                     "<<endl;
	cout<<"            left向左                                     "<<endl;
	cout<<"            right向右                                    "<<endl;
	cout<<"                                                         "<<endl;
	cout<<"         2.在规定时间内走出迷宫则游戏成功，否则游戏失败  "<<endl;
	cout<<"                                                         "<<endl;
    cout<<"         3.关卡难度会随关卡数量增加而增加                "<<endl;
	cout<<"                                                         "<<endl;
	cout<<"         4.若游戏中途想退出，请按ESC键                   "<<endl;
	cout<<"                                                         "<<endl;
	cout<<"——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——·——"<<endl;
	system("pause");
}
void Map::meungame(int number)
{
	system("cls");
	count=number;
	cout<<" ........................................"<<endl;
	cout<<"                                         "<<endl;
	cout<<"           第"<<count<<"关               "<<endl;
	cout<<"                                         "<<endl;
	cout<<"........................................."<<endl;
	system("pause");
}
