void Map::roaddisplay()
{  
	int x,y;
	while(true)
	{   
		x=q.Dequeue();
		y=q.Dequeue();
		maparr[x][y]=6;
		if(x==0)
			break;
		else
		{
			display(x,y);
			maparr[x][y]=road;
		}
	}
}
void Map::smallroaddisplay(int x,int y)
{    
	int direction[][2]={{0,1},{1,0},{0,-1},{-1,0}};
	int p=0,i=0,j=0;
	int arr[100]={0};
	int brr[100]={0};
	int record[100]={0};
	int visited[Size+1][Size+1]={0};
	arr[p]=x;
	brr[p]=y;
	maparr[x][y]=road;
	while(true)
	{
		i=i+1;
		if(i<=4)
		{
			x=arr[p]+direction[i-1][0];
			y=brr[p]+direction[i-1][1];
			if(y<=Size && x<=Size)
			{
				if(maparr[x][y]==road && visited[x][y]==0)
				{
					p++;
					record[p]=i;
					arr[p]=x;
					brr[p]=y;
					visited[x][y]=1;
					i=0;
				}
			}
		}
		else
		{
			i=record[p];
			p--;
		}
		if(x==Size-1 && y==Size-1)
			break;
	}
	for(j=1;j<=p;j++)
			maparr[arr[j]][brr[j]]=7;
	for(int k=1;k<=Size;k++)
		for( j=1;j<=Size;j++) 
			display(k,j);
}
